*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  scroll-behavior: smooth;
}

.open-sans-body{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.contenedor{
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  margin:auto;
  padding:60px 0;
}

header{
  height: 100vh;
  background-image: linear-gradient(to top, rgba(161, 140, 209, 0.342) 0%, #fbc2eb52 100%),url(/img/woman.svg);
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.head{
  text-align:center;
  padding:0;
  height: 100%;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  color:rgb(255, 255, 255);
}

.hamburguer{
  position:fixed;
  top:30px;
  right:30px;
  background-color: rgba(193, 17, 241, 0.393);
  width: 40px;
  height:40px;
  cursor:pointer;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0,0,0,.5)
}

.menu-navegacion{
  position:fixed;
  top:0;
  right:0;
  width: 30vw;
  height: 100%;
  background-image: linear-gradient(135deg, #9da6cf 0%, #c9c6cc 100%);
  display:flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items: center;
  transition:transform .3s ease-in-out ;
  transform: translate(100%);
  box-shadow: 0 , 0 , 6px rgba(0,0,0,.5);
}

.spread{
  transform:translate(0);
}

.menu-navegacion a{
  color:aliceblue;
  text-decoration: none;
}

.titulo{
  font-size: 60px;
  margin-bottom: 15px;
}

.copy{
  font-weight: 300;
  font-size: 25px;
}

/* servicios  */

.subtitulo{
  text-align: center;
  font-weight: 300;
  color:#9f8ad0;
  margin-bottom: 40px;
  font-size: 40px;
}

.contenedor-servicio{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.contenedor-servicio img{
  width: 40%;
}

.checklist-servicio{
  width: 45%;
}

.service{
  margin-bottom: 20px;
}

.n-service{
  margin-bottom: 7px;
  color: #9f8ad0;
}

.number{
  display:inline-block;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  width: 30px;
  height: 30px;
  color:#ffffff;
  text-align:center;
  border-radius: 50%;
  font-weight: 700;
  line-height: 30px;
  margin-right: 5px;
}

 .gallery{
  background-color: #ebe3e3;
 }

 .contenedor-galeria{
  display:flex;
  justify-content: space-evenly;
  flex-wrap:wrap;
 }

 .img-galeria{
  object-fit: cover;
  width:30%;
  display:block;
  margin-bottom: 15px;
  box-shadow: 0,0, 6px rgba(0,0,0,.5);
  cursor:pointer;
 }

 .image-light{
  position:fixed;
  background-color:rgba(0,0,0,.6);
  width: 100%;
  height:100%;
  top:0;
  left:0;
  display:flex;
  justify-content:center;
  align-items:center;
  transform:translate(100%);
  transition:transform .2s ease-in-out;
 }

 .show{
  transform:translate(0);

 }

 .agregar-imagen{
  object-fit: cover;
  width:60%;
  border-radius:10px;
  transform:scale(0);
  transition:transform .3s .2s;
 }

.showImage{
  transform:scale(1);

}


 .close{
  position:absolute;
  top:60px;
  right:15px;
  width: 40px;
  cursor:pointer;

 }


.experts{
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.cont-expert{
  width:30%;
  text-align: center;
  margin-bottom: 20px;
}

.cont-expert img{
  width: 80%;
  display:block;
  margin: 0 auto;
}

.n-expert{
  display:inline-block;
  margin-top:20px;
  width:100%;
  font-weight:300;

}


 .footer{
  display:flex;
  justify-content: space-between;
  background-color: aliceblue;
  align-items:center;
  flex-wrap: wrap;
  color:#0859af;
  margin-bottom: 40px;
  font-size: 20px;

 
 }

 @media screen and (max-width:800px){
  .menu-navegacion{
    width:50vw;
  }
  .titulo{
    font-size: 40px;
  }

  .contenedor-servicio img{
    width: 80%;
    margin-bottom: 40px;
  }

.checklist-servicio{
  width: 80%;
}

.service{
  margin-bottom:35px;
}

.agregar-imagen{
  width: 80%;
}

.img-galeria{
  width:45%;
}

.cont-expert{
  width: 80%;
}
 }

 @media  screen and (max-width:500px)  {
  
  .menu-navegacion{
    width:65vw;
  }
  
.hamburguer{
  top:20px;
  right:20px;
}

.titulo{
  font-size: 30px;
}

.subtitulo{
  font-size: 3 0px;
}


.agregar-imagen{
  width: 95%;

}
 }
